{
  "version": 2,
  "installCommand": "pnpm install --frozen-lockfile=false",
  "buildCommand": "pnpm --filter @digital-mandal/api build",
  "functions": {
    "api/index.ts": {
      "includeFiles": "apps/api/dist/**",
      "maxDuration": 30
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api/index"
    }
  ]
}
